[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Hey Guys! Demo.otf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/End_Game.gd" type="Script" id=2]
[ext_resource path="res://Assets/ge6w_66ur_190121.jpg" type="Texture" id=3]
[ext_resource path="res://Assets/unnamed.png" type="Texture" id=4]
[ext_resource path="res://Assets/bunny.png" type="Texture" id=5]
[ext_resource path="res://Assets/toucan.png" type="Texture" id=6]
[ext_resource path="res://Assets/image_processing20200410-18222-ei27ti.png" type="Texture" id=7]
[ext_resource path="res://Assets/tangerine.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 1 )

[node name="End_Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ge6w_66ur_190121" type="Sprite" parent="."]
position = Vector2( 312.793, 499.299 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="monkey" type="Sprite" parent="."]
position = Vector2( 75.1586, 182.712 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 4 )

[node name="bunny" type="Sprite" parent="."]
position = Vector2( 189.603, 790.491 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )

[node name="image_processing20200410-18222-ei27ti" type="Sprite" parent="."]
position = Vector2( 274.398, 950.508 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 7 )

[node name="tangerine" type="Sprite" parent="."]
position = Vector2( 571.182, 801.432 )
texture = ExtResource( 8 )

[node name="toucan" type="Sprite" parent="."]
position = Vector2( 511.004, 149.056 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="Background" type="ColorRect" parent="."]
anchor_left = 0.00237444
anchor_top = 0.00133562
anchor_right = 0.00237444
anchor_bottom = 0.00133562
margin_left = -1.36768
margin_top = 218.632
margin_right = 578.632
margin_bottom = 520.632
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.00237444
anchor_right = 0.00237444
margin_left = -1.36768
margin_top = -156.216
margin_right = 574.632
margin_bottom = 867.784
custom_fonts/font = SubResource( 1 )
text = "Chunky Monkey made it to Miss Tangerine’s birthday party on time- all thanks to you!
Now, let the party begin!"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="."]
margin_left = 93.36
margin_top = 550.0
margin_right = 243.36
margin_bottom = 596.0
custom_fonts/font = SubResource( 2 )
text = "Play Again"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="."]
margin_left = 324.923
margin_top = 550.0
margin_right = 474.923
margin_bottom = 596.0
custom_fonts/font = SubResource( 2 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
