[gd_scene load_steps=8 format=2]

[ext_resource path="res://UI/Menu.gd" type="Script" id=1]
[ext_resource path="res://Assets/Hey Guys! Demo.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/forest-vector-5841970_1280.jpg" type="Texture" id=3]
[ext_resource path="res://Assets/unnamed.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 2 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="forest-vector-5841970_1280" type="Sprite" parent="."]
position = Vector2( -61.1651, 518.631 )
scale = Vector2( 1.4, 1.4 )
texture = ExtResource( 3 )

[node name="unnamed" type="Sprite" parent="forest-vector-5841970_1280"]
position = Vector2( 115.784, -119.58 )
texture = ExtResource( 4 )

[node name="Background" type="ColorRect" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 566.0
margin_bottom = 482.0
color = Color( 0, 0, 0, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 576.0
margin_bottom = 512.0
custom_fonts/font = SubResource( 1 )
text = "Chunky Monkey's
Fruit frenzy"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="."]
margin_left = 238.0
margin_top = 512.0
margin_right = 338.0
margin_bottom = 552.0
custom_fonts/font = SubResource( 2 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="."]
margin_left = 238.0
margin_top = 562.0
margin_right = 338.0
margin_bottom = 602.0
custom_fonts/font = SubResource( 3 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
